[defaults]
inventory = ./inventory/aws_ec2.yml
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[become]
become_allow_same_user = True
allow_world_readable_tmpfiles = True